# service credentials
PERSONALITY_INSIGHTS_USERNAME=62a3a54c-3a28-4d54-af04-63d8c85ecf12
PERSONALITY_INSIGHTS_PASSWORD=MWTywbQLCAFw

# twitter credentials
# see https://apps.twitter.com/
TWITTER_CONSUMER_KEY=<twitter-consumer-key>
TWITTER_CONSUMER_SECRET=<twitter-consumer-secret>
