# service credentials
PERSONALITY_INSIGHTS_USERNAME=62a3a54c-3a28-4d54-af04-63d8c85ecf12
PERSONALITY_INSIGHTS_PASSWORD=MWTywbQLCAFw

# twitter credentials
# see https://apps.twitter.com/
TWITTER_CONSUMER_KEY=hYjEVTTZ2SZjUan9oc8iHvpU9
TWITTER_CONSUMER_SECRET=1LF7GeQhqoYacs5477Ui5EMKg1NABp4RooJyBF1vxaNq6k6AaC


